<html>

<HEAD>

<TITLE> links </TITLE>
<meta name="keywords" content="bill magee,tt movie,isle of man,mad englishman productions,expat,oracle,delphi,development,pl/sql,freelance programmer,consultant">

</HEAD>

<body bgcolor="000000">
<body link=#ffff00 vlink=#66ff33>

<table border=0 width=100% cellpadding=0 cellspacing=0 height=100%><tr><td align=center valign=middle>

<table border=0 cellpadding=0 cellspacing=0>

<tr>
<td><img src="images/links.jpg" width=430 height=20 border=0 alt="Background Image"></td></TR>


<tr>
<td bgcolor="222222">

<table border=0 cellpadding=50 cellspacing=0 bgcolor="000000"><tr><td>

<font face="arial,helvetica" color="ececec" size=2>

<hr>
<b>
Various Links
</b>
<hr>
<p>
I have no relation to these sites, other than them being mentioned on here or being places I like to visit.
<p>
<TABLE BORDER="0" cellpadding=2 cellspacing=0 BORDER WIDTH=100% ALIGN=CENTER BGCOLOR="000000">
  <COLGROUP align="left" valign="top" width=150>
  <COLGROUP align="left" valign="top">
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.huge.org.uk" title="Required reading">Huge's Website</a>                                                    </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> I strongly recommend you read his alt.tasteless archive, Huge's description of his procedure was the inspiration
                                                               for me to write about <a href="quick_beer.html#skipthejunk" title="You may want to skip to the bottom">my experience</a>        </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.cargolaw.com/2000nightmare_singles.only.html" title="Interesting viewing">The Cargo Letter</a>              </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Human error, bad weather and your goods                                                                                         </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.iomtt.com" title="All things TT">Isle of Man TT website</a><br>                                             </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Hard hats should be worn                                                                                                        </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.darwinawards.com" title="Light reading">Darwin Awards</a>                                                   </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> It would take years to read it all, I'm still persevering                                                                       </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.sportsbikerider.com" title="Pics, news, gossip">Sports Bike Rider</a>                                       </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Does it still count if I have to pedal?                                                                                         </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.ananova.com" title="Descriptive site names are always the best">Ananova</a>                                 </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Being an expat, you need somewhere to keep up with the news                                                                     </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.itv-f1.com" title="Not quite the same since Murray retired">Formula 1</a>                                   </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Rumour has it they're going to start a kart series for expats to try and get their viewing figures up.                          </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.dbdebunk.com" title="Interesting Reading">Database Debunkings</a>                                           </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> This might be a bit technical, it's mainly for any Oracle guys who've stumbled over this page.                                  </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.snopes.com" title="Required Reading">Snopes Urban Legends</a>                                               </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> If you are on the net you have a duty to educate yourself. Read before forwarding that latest virus email you just got!         </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.britishexpat.com/travelexpat/expatseurope.htm" title="Expats">Expats in Europe</a>                          </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Should you ever decide to make the break, start here                                                                            </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.divx-digest.com" title="For budding movie makers">DivX Digest</a>                                           </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Finally, my name in lights (check out the movies section)                                                                       </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <a href="http://www.elated.com" title="Sincere gratitude">Elated</a>                                                            </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> Yep, a plumbers plumbing leaks, a cobblers children go barefoot. Well a programmers homepage often sits
           bare. My thanks to Elated.com for some templates which I liked enough to finally put up a proper homepage                                                                           </TD>
    </TR>
    <TR> <TD COLSPAN=2> <HR ALIGN=CENTER WIDTH=20%> </TR>
    <TR>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> <A HREF="http://www.hostedscripts.com/scripts/antispam.html">Doing my bit</A>                                                   </TD>
      <TD> <FONT face="arial,helvetica" color="ececec" size=2> If we all did our bit, it wouldn't be such a problem. But then we wouldn't all do our
           bit so it would be, so then we would and it wouldn't be. You know what I mean                                                                                                       </TD>
    </TR>
</TABLE>


</font></td>
</tr></table>

</td></tr>

<tr><td align=right>
<a href="index.html"><img src="images/back.jpg" width=128 height=30 border=0 alt="Back to the homepage"></a>
</td></tr>
</table>



</td></tr></table>
</body>
</html>